# This file is kept enpty. 
# Please refer application.properites file located at <Tomcat Home>/properties folder

#server configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql = false
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=create

#logging.level.org.h2.server: DEBUG
#server.context-path=/currency-exchange-rate-converter
# Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: false
hibernate.enable_lazy_load_no_trans:true
org.hibernate.transaction=true
entitymanager.packagesToScan: com.einfochips.currencyexchange.domain

#jwt security configuration
currency.converter.token.header=X-Auth-Token
currency.converter.token.secret=currency-converter
currency.converter.token.expiration=60000

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
 
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

current.exchange.rate.user.api.key=a7185b0924544c208129efd843db2192
current.exchange.rate.user.api.url=https://openexchangerates.org/api/latest.json?app_id=
